# Test1

./: .readme  FluentCandleStick.sln  README.md  fluenttechFinancial.sln
FluentCandleStick/: FluentCandleStick.csproj  Main.Designer.cs  Main.cs  Program.cs
FluentCandleStick/Models/: CandleStick.cs  MarketRecord.cs
fluenttechFinancial/: .~lock.MarketDataTest.csv#  .~lock.MarketDataTestLittle.csv#  LogWatch.cs  Main.Designer.cs  Main.cs  MarketCandle.cs  MarketDataTestLittle.csv  MarketLine.cs  Program.cs  fluenttechFinancial.csproj
